{
  "name": "happi-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.3"
  }
}
